# Cab-Booking-System

./: README.md  pom.xml
src/main/java/com/mobinyousefi/cabboking/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/mobinyousefi/cabboking/controller/: BookingController.java  HomeController.java
src/main/java/com/mobinyousefi/cabboking/dto/: RideSearchRequest.java
src/main/java/com/mobinyousefi/cabboking/exception/: ResourceNotFoundException.java
src/main/java/com/mobinyousefi/cabboking/model/: Driver.java  Ride.java  User.java
src/main/java/com/mobinyousefi/cabboking/model/enums/: CabType.java  RideStatus.java
src/main/java/com/mobinyousefi/cabboking/repository/: DriverRepository.java  GenericDao.java  RideRepository.java
src/main/java/com/mobinyousefi/cabboking/repository/impl/: DriverRepositoryImpl.java  GenericDaoImpl.java  RideRepositoryImpl.java
src/main/java/com/mobinyousefi/cabboking/service/: BookingService.java
src/main/java/com/mobinyousefi/cabboking/service/impl/: BookingServiceImpl.java
src/main/java/com/mobinyousefi/cabboking/util/: EtaCalculator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bookingSuccess.jsp  home.jsp  searchResults.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
